.dashboard {
  padding: 16px;
}

.summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 16px;
  margin-bottom: 32px;
}

.card {
  background-color: #fff;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  background-color: #333;
}

.card > h4 {
  color: white;
  color: #b2b2b2;
  font-weight: 300;
}

.card > p {
  color: white;
  font-size: 1.2rem;
}

.card .daily-rate,
.banner-upload {
  background-color: #fff;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  margin-bottom: 32px;
}

.card > p {
  margin-top: 12px;
}

.card > p > span {
  margin-left: 8px;
  font-size: 0.8rem;
}

.card > p > .positive {
  color: green;
}

.card > p > .negative {
  color: red;
}

h1,
h2 {
  color: #333;
}

p {
  color: #777;
}
